{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "types": ["node"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": ["playground/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}
